{
  "name": "twitter-node-bot",
  "version": "1.0.0",
  "description": "A twitter node bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "househaunt",
  "license": "ISC"
}
